# WalnutNews1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owen/walnutnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/walnutnews/: MainActivity.kt
app/src/main/java/com/owen/walnutnews/base/: WNApplication.kt
app/src/main/java/com/owen/walnutnews/model/: AccountModel.kt
app/src/main/java/com/owen/walnutnews/view/: FlashActivity.kt  WalnutActivity.kt
app/src/main/java/com/owen/walnutnews/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_walnut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/owen/walnutnews/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/owen/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/owen/commonlibrary/base/: BaseActivity.kt  BaseBean.kt  BaseEntity.kt
commonlibrary/src/main/java/com/owen/commonlibrary/db/: AccountDbHelp.kt
commonlibrary/src/main/java/com/owen/commonlibrary/db/bean/: AccountBean.kt
commonlibrary/src/main/java/com/owen/commonlibrary/db/dao/: AccountBeanDao.kt
commonlibrary/src/main/java/com/owen/commonlibrary/room/: KTAccountDao.kt  KTAccountDataBase.kt  KTAccoutBean.kt
commonlibrary/src/main/java/com/owen/commonlibrary/utils/: LanguageUtils.java
commonlibrary/src/test/java/com/owen/commonlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
resourcesLib/src/androidTest/java/com/owen/resourceslib/: ExampleInstrumentedTest.kt
resourcesLib/src/main/: AndroidManifest.xml
resourcesLib/src/main/res/drawable/: splash.xml
resourcesLib/src/main/res/values/: colors.xml  themes.xml
resourcesLib/src/test/java/com/owen/resourceslib/: ExampleUnitTest.kt
